NEXT_PUBLIC_ENDPOINT = http://192.168.0.172:8030/api
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC2oc_K1r-GlAtWJAUn5A2KwUNeU-85KVo
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = fortuna-approve.firebaseapp.com
NEXT_PUBLIC_PROJECTID = fortuna-approve
NEXT_PUBLIC_STORAGEBUCKET = fortuna-approve.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 443186911909
NEXT_PUBLIC_APPID = 1:443186911909:web:c0784c196972bab6464b4c
NEXT_PUBLIC_MEASUREMENTID = 

